<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
	
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <ProgressBar
            android:id="@+id/searchingSpinner"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

    </RelativeLayout>
    
    <ListView
        android:id="@+id/resultListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_weight="1.02" >

    </ListView>

    <Button
        android:id="@+id/btnSearch"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:text="搜尋附近商品" />

</LinearLayout>